{
  "name": "tinypng-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "beautify": "beautify --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run beautify"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubJian/tinypng-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHubJian/tinypng-node/issues"
  },
  "homepage": "https://github.com/GitHubJian/tinypng-node#readme"
}
